server {
    listen %port%;
    server_name %domain%;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.%project_name%.sock;
        root %work_dir%/src/static;
    }
    
    listen 443 ssl;
    ssl_certificate %work_dir%/server/%domain%.crt;
    ssl_certificate_key %work_dir%/server/%domain%.key;
}

