server {
    listen %port%;
    server_name %domain%;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.%project_name%.sock;
        root %work_dir%/src/static;
    }
}
