server {
    listen %port%;
    server_name %domain%;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.%project_name%.sock;
        root %work_dir%/src/static;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxt_add_x_forwarded_for;
}

